# testcontainers-dex

./: .gitignore  README.md  build.gradle  build.gradle.kts  roadmap.md  settings.gradle  settings.gradle.kts
sample-spring/: README.md  build.gradle.kts  dex.yaml  docker-compose.yaml
sample-spring/src/main/java/wf/garnier/testcontainers/samples/spring/: HelloController.java  SampleSpringApplication.java
sample-spring/src/main/resources/: application.yaml  docker-compose.yaml
sample-spring/src/main/resources/templates/: public.html
sample-spring/src/test/java/wf/garnier/testcontainers/samples/spring/: AutoLifecycleTest.java  ManualSetupTest.java  ServiceConnectionTest.java
spring-boot-testcontainers-dex/: build.gradle.kts
spring-boot-testcontainers-dex/src/main/java/wf/garnier/testcontainers/dexidp/autoconfigure/: DexConnectionDetails.java  DexConnectionDetailsFactory.java  DexContainerAutoConfiguration.java
src/main/java/wf/garnier/testcontainers/dexidp/: BCrypt.java  DexContainer.java
src/test/java/wf/garnier/testcontainers/dexidp/: ClientTest.java  DexContainerTest.java  DexIdpContainerTest.java  UserTest.java
src/test/java/wf/garnier/testcontainers/dexidp/utils/: Oidc.java
testcontainers-dex/: build.gradle  build.gradle.kts
testcontainers-dex/src/main/java/wf/garnier/testcontainers/dexidp/: DexContainer.java  Validation.java
testcontainers-dex/src/main/proto/: dex.proto
testcontainers-dex/src/test/java/wf/garnier/testcontainers/dexidp/: ClientTest.java  DexContainerTest.java  UserTest.java
testcontainers-dex/src/test/java/wf/garnier/testcontainers/dexidp/utils/: Oidc.java
