plugins {
    id 'java'
}

group = 'wf.garnier.testcontainers.dexdip'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testcontainers:testcontainers:1.19.1')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.24.2")

    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")
    testImplementation('org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1')
}

test {
    useJUnitPlatform()
}